[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Aug 26 20:29:22 2018
[*]
[dumpfile] "/home/michael/fpga_wsp/lin_ccd/Adcs7476.vcd"
[dumpfile_mtime] "Sun Aug 26 20:29:10 2018"
[dumpfile_size] 36120
[savefile] "/home/michael/fpga_wsp/lin_ccd/Adcs7476.gtkw"
[timestart] 0
[size] 1533 600
[pos] -1 -1
*-8.000000 1075 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 191
[sst_expanded] 1
[sst_vpaned_height] 154
@29
o_SCLK
@28
i_trig
@22
counter[4:0]
@28
o_nCS
i_SDATA
@22
shiftReg[11:0]
@28
o_valid
@22
o_dat[11:0]
[pattern_trace] 1
[pattern_trace] 0
